[pytest]
maxfail = 1
addopts = --disable-warnings -v -s
testpaths = tests
python_files = *Test.py Test*.py test_*.py
python_functions = test_*
markers =
    smoke: quick tests to check the basic functionality
    regression: tests that catch regressions
